[24-Mar-2025 14:16:39 Europe/Berlin] PHP Warning:  Undefined array key "course_id" in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 8
[24-Mar-2025 14:16:39 Europe/Berlin] PHP Warning:  Undefined array key "lecturer" in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 9
[24-Mar-2025 14:16:39 Europe/Berlin] PHP Warning:  Undefined array key "tutor" in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 10
[24-Mar-2025 14:16:39 Europe/Berlin] PHP Warning:  Undefined array key "comment" in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 11
[24-Mar-2025 14:16:39 Europe/Berlin] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 11
[24-Mar-2025 14:16:40 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: CONSTRAINT `feedback.lecturer_rating` failed for `feedback_system`.`feedback` in C:\xampp\htdocs\TryFeedbackForm\rating_form.php:19
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\rating_form.php(19): mysqli_stmt->execute()
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 19
[24-Mar-2025 14:55:18 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Cannot add or update a child row: a foreign key constraint fails (`feedback_system`.`feedback`, CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE CASCADE) in C:\xampp\htdocs\TryFeedbackForm\rating_form.php:20
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\rating_form.php(20): mysqli_stmt->execute()
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 20
[24-Mar-2025 15:02:36 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Cannot add or update a child row: a foreign key constraint fails (`feedback_system`.`feedback`, CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`) ON DELETE CASCADE) in C:\xampp\htdocs\TryFeedbackForm\rating_form.php:20
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\rating_form.php(20): mysqli_stmt->execute()
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\rating_form.php on line 20
[24-Mar-2025 15:38:21 Europe/Berlin] PHP Warning:  Undefined array key "course" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 26
[24-Mar-2025 15:38:21 Europe/Berlin] PHP Warning:  Undefined array key "lecturer" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 27
[24-Mar-2025 15:38:21 Europe/Berlin] PHP Warning:  Undefined array key "tutor" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 28
[24-Mar-2025 15:38:21 Europe/Berlin] PHP Warning:  Undefined array key "comment" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 29
[24-Mar-2025 15:38:21 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'course' in 'field list' in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php:35
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\feedback_form.php(35): mysqli->prepare('INSERT INTO fee...')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 35
[24-Mar-2025 15:38:30 Europe/Berlin] PHP Warning:  Undefined array key "course" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 26
[24-Mar-2025 15:38:30 Europe/Berlin] PHP Warning:  Undefined array key "lecturer" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 27
[24-Mar-2025 15:38:30 Europe/Berlin] PHP Warning:  Undefined array key "tutor" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 28
[24-Mar-2025 15:38:30 Europe/Berlin] PHP Warning:  Undefined array key "comment" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 29
[24-Mar-2025 15:38:30 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'course' in 'field list' in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php:35
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\feedback_form.php(35): mysqli->prepare('INSERT INTO fee...')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 35
[24-Mar-2025 16:09:39 Europe/Berlin] PHP Warning:  Undefined array key "course" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 26
[24-Mar-2025 16:09:39 Europe/Berlin] PHP Warning:  Undefined array key "lecturer" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 27
[24-Mar-2025 16:09:39 Europe/Berlin] PHP Warning:  Undefined array key "tutor" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 28
[24-Mar-2025 16:09:39 Europe/Berlin] PHP Warning:  Undefined array key "comment" in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 29
[24-Mar-2025 16:09:39 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'course' in 'field list' in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php:35
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\feedback_form.php(35): mysqli->prepare('INSERT INTO fee...')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\feedback_form.php on line 35
[24-Mar-2025 16:11:13 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:13 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:13 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:27 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[24-Mar-2025 16:11:33 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:33 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:33 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:35 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[24-Mar-2025 16:11:36 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:36 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:36 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:38 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[24-Mar-2025 16:11:40 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:40 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:40 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:51 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:51 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:51 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:58 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:58 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:11:58 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:12:09 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[24-Mar-2025 16:12:11 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:12:11 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:12:11 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:30 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[24-Mar-2025 16:17:32 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:32 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:32 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:33 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:33 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:33 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:36 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:36 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:36 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:37 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[24-Mar-2025 16:17:38 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:38 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[24-Mar-2025 16:17:38 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 05:43:14 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 05:43:14 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 05:43:14 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 05:43:49 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 05:43:49 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 05:43:49 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:41:10 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:41:10 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:41:10 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:41:14 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[25-Mar-2025 06:41:16 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:41:16 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:41:16 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:51:45 Europe/Berlin] PHP Warning:  Undefined array key "course_id" in C:\xampp\htdocs\TryFeedbackForm\admin_crud_lecturers.php on line 13
[25-Mar-2025 06:51:52 Europe/Berlin] PHP Warning:  Undefined array key "course_id" in C:\xampp\htdocs\TryFeedbackForm\admin_crud_lecturers.php on line 13
[25-Mar-2025 06:51:56 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:51:56 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:51:56 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:52:47 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:52:47 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:52:47 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:52:51 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:52:51 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:52:51 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 48
[25-Mar-2025 06:54:14 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry 'suman.ss@l5cg22.edu' for key 'email' in C:\xampp\htdocs\TryFeedbackForm\admin_crud_students.php:23
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\admin_crud_students.php(23): mysqli_stmt->execute()
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_crud_students.php on line 23
[25-Mar-2025 06:54:16 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry 'suman.ss@l5cg22.edu' for key 'email' in C:\xampp\htdocs\TryFeedbackForm\admin_crud_students.php:23
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\admin_crud_students.php(23): mysqli_stmt->execute()
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_crud_students.php on line 23
[25-Mar-2025 06:55:50 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[25-Mar-2025 06:57:35 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'feedback_system.student' doesn't exist in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php:10
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php(10): mysqli->query('\r\n    SELECT f....')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 10
[25-Mar-2025 06:57:36 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'feedback_system.student' doesn't exist in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php:10
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php(10): mysqli->query('\r\n    SELECT f....')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 10
[25-Mar-2025 06:57:38 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'feedback_system.student' doesn't exist in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php:10
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php(10): mysqli->query('\r\n    SELECT f....')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_dashboard.php on line 10
[25-Mar-2025 06:59:46 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[25-Mar-2025 07:00:28 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[25-Mar-2025 07:02:29 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[25-Mar-2025 07:04:58 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 25
[25-Mar-2025 07:32:08 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Cannot add or update a child row: a foreign key constraint fails (`feedback_system`.`lecturer`, CONSTRAINT `lecturer_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`)) in C:\xampp\htdocs\TryFeedbackForm\admin_crud_lecturers.php:17
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\admin_crud_lecturers.php(17): mysqli_stmt->execute()
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_crud_lecturers.php on line 17
[05-Apr-2025 08:25:30 Europe/Berlin] PHP Warning:  Undefined array key "studentName" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 4
[05-Apr-2025 08:25:30 Europe/Berlin] PHP Warning:  Undefined array key "academicYear" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 5
[05-Apr-2025 08:25:30 Europe/Berlin] PHP Warning:  Undefined array key "semester" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 6
[05-Apr-2025 08:25:30 Europe/Berlin] PHP Warning:  Undefined array key "feedbackDate" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 7
[05-Apr-2025 08:25:30 Europe/Berlin] PHP Warning:  Undefined array key "section" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 8
[05-Apr-2025 08:26:17 Europe/Berlin] PHP Warning:  Undefined array key "studentName" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 4
[05-Apr-2025 08:26:17 Europe/Berlin] PHP Warning:  Undefined array key "academicYear" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 5
[05-Apr-2025 08:26:17 Europe/Berlin] PHP Warning:  Undefined array key "semester" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 6
[05-Apr-2025 08:26:17 Europe/Berlin] PHP Warning:  Undefined array key "feedbackDate" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 7
[05-Apr-2025 08:26:17 Europe/Berlin] PHP Warning:  Undefined array key "section" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 8
[05-Apr-2025 08:26:22 Europe/Berlin] PHP Warning:  Undefined array key "studentName" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 4
[05-Apr-2025 08:26:22 Europe/Berlin] PHP Warning:  Undefined array key "academicYear" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 5
[05-Apr-2025 08:26:22 Europe/Berlin] PHP Warning:  Undefined array key "semester" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 6
[05-Apr-2025 08:26:22 Europe/Berlin] PHP Warning:  Undefined array key "feedbackDate" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 7
[05-Apr-2025 08:26:22 Europe/Berlin] PHP Warning:  Undefined array key "section" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 8
[05-Apr-2025 08:31:42 Europe/Berlin] PHP Warning:  Undefined variable $result in C:\xampp\htdocs\TryFeedbackForm\admin_crud_courses.php on line 53
[05-Apr-2025 08:31:42 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in C:\xampp\htdocs\TryFeedbackForm\admin_crud_courses.php:53
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_crud_courses.php on line 53
[05-Apr-2025 08:31:47 Europe/Berlin] PHP Warning:  Undefined variable $result in C:\xampp\htdocs\TryFeedbackForm\admin_crud_courses.php on line 53
[05-Apr-2025 08:31:47 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in C:\xampp\htdocs\TryFeedbackForm\admin_crud_courses.php:53
Stack trace:
#0 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\admin_crud_courses.php on line 53
[05-Apr-2025 08:36:00 Europe/Berlin] PHP Warning:  Undefined array key "studentName" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 4
[05-Apr-2025 08:36:00 Europe/Berlin] PHP Warning:  Undefined array key "academicYear" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 5
[05-Apr-2025 08:36:00 Europe/Berlin] PHP Warning:  Undefined array key "semester" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 6
[05-Apr-2025 08:36:00 Europe/Berlin] PHP Warning:  Undefined array key "feedbackDate" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 7
[05-Apr-2025 08:36:00 Europe/Berlin] PHP Warning:  Undefined array key "section" in C:\xampp\htdocs\TryFeedbackForm\submit_feedback.php on line 8
[07-Apr-2025 04:25:33 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 45
[07-Apr-2025 04:44:51 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 66
[07-Apr-2025 04:49:09 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 04:50:22 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 04:50:24 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 04:50:24 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 04:50:26 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 04:50:30 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 04:51:28 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 04:52:00 Europe/Berlin] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in C:\xampp\htdocs\TryFeedbackForm\view_feedback.php on line 116
[07-Apr-2025 06:56:33 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'hertald_feedback.student' doesn't exist in C:\xampp\htdocs\TryFeedbackForm\student_login_check.php:9
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\student_login_check.php(9): mysqli->prepare('SELECT * FROM s...')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\student_login_check.php on line 9
[07-Apr-2025 06:56:44 Europe/Berlin] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'hertald_feedback.student' doesn't exist in C:\xampp\htdocs\TryFeedbackForm\student_login_check.php:9
Stack trace:
#0 C:\xampp\htdocs\TryFeedbackForm\student_login_check.php(9): mysqli->prepare('SELECT * FROM s...')
#1 {main}
  thrown in C:\xampp\htdocs\TryFeedbackForm\student_login_check.php on line 9
