<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Feedback Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background:linear-gradient(135deg, #a3e3d3, #f8e1db);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background-color: white;
      padding: 40px 30px;
      border-radius: 20px;
      width: 360px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .form-container h1 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
      text-align: center;
    }

    .form-container p {
      font-size: 13px;
      text-align: center;
      margin-bottom: 25px;
      color: #555;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      font-size: 14px;
      padding: 8px 10px;
    }

    .form-check-label {
      font-size: 14px;
    }

    .submit-btn {
      width: 100%;
      padding: 12px;
      font-size: 14px;
      font-weight: bold;
      background-color: #0f777e;
      color: white;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
    }

    .submit-btn:hover {
      background-color: #274a5a;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Student Feedback Form</h1>
    <p>We value your feedback to improve our teaching methods!</p>

    <form>
      <div class="form-group">
        <label for="studentName">Your Name</label>
        <input type="text" class="form-control" id="studentName" name="studentName">
      </div>

      <div class="form-group">
        <label for="academicYear">Academic Year</label>
        <input type="text" class="form-control" id="academicYear" name="academicYear">
      </div>

      <div class="form-group">
        <label for="semester">Semester</label>
        <input type="text" class="form-control" id="semester" name="semester">
      </div>

      <div class="form-group">
        <label for="feedbackDate">Date</label>
        <input type="date" class="form-control" id="feedbackDate" name="feedbackDate">
      </div>

      <div class="form-group">
        <label for="section">Section</label>
        <input type="text" class="form-control" id="section" name="section">
      </div>

      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="anonymous" name="anonymous">
        <label class="form-check-label" for="anonymous">Submit as Anonymous</label>
      </div>

      <button type="submit" class="submit-btn">SUBMIT FEEDBACK</button>
    </form>
  </div>
</body>
</html>
